<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="wedding.css"/>
		<title>Amy & Henry's Wedding</title>
	</head>
		<body>
			<header>
				<a href="/index.html"> <img class= "swirl" src="swirl.jpg" alt="logo" /></a>
			</header>
				<h1></h1>
				<ul>
  					<li><a href="wedding website.html">HOME</a></li>
  					<li><a href="ourstory.html">OUR STORY</a></li>
  					<li><a href="ourwedding.html">OUR WEDDING</a></li>
  					<li><a href="accommodation.html">ACCOMMODATION</a></li>
  					<li><a href="registry.html">REGISTRY</a></li>
  
				</ul>




					<hr class= "style18">

					<img class= "smallswirl" src="swirl.jpg"/>

			<h1>Directions</h1>

			<p class= address>Wrenbury Hall, Wrenbury Hall Drive, Wrenbury, Nantwich, CW5 8EJ.</p>

			<iframe class= map src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2399.3952995830855!2d-2.5985667841733977!3d53.03123257991417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487af2d974531ad7%3A0xb8bf17dd1e670fef!2sWrenbury+Hall%2C+Wrenbury+Hall+Dr%2C+Wrenbury%2C+Nantwich+CW5+8EJ!5e0!3m2!1sen!2suk!4v1493470412451" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

			<h3>From Eccleshall</h3>
<p class=directions> Take B5026 towards Woore. At Woore, turn left onto A51 towards Nantwich. At Stapeley, turn left onto A530 then fork right onto Audlem Rd towards the Secret Bunker. After Brine Leas School on the left, take the second left onto A530 following the signs for the Secret Bunker. Follow A530 for 2.7 miles, turn right towards Wrenbury onto Wrenbury Heath Rd. Turn Right onto New Town Rd and then immediately left onto Wrenbury Heath Rd. Slight right to continue on Wrenbury Heath Rd for 0.9 miles. Cross over junction onto Wrenbury Hall Drive and proceed through the gates at the end of the drive. </p>
<br>

<hr class="style18">
 <h3>From Junction 16, M6</h3>
<p class= directions>Take A500 West towards Crewe. At Roundabout, proceed straight ahead onto Shavington Bypass. Proceed straight across 2 roundabouts on the dual carriageway. Cross the final roundabout onto Newcastle Rd. At the traffic lights, turn left onto A51. Proceed through 2 sets of traffic lights then fork right onto Audlem Rd towards the Secret Bunker. After Brine Leas School on the left, take the second left onto A530 following the signs for the Secret Bunker. Follow A530 for 2.7 miles, turn right towards Wrenbury onto Wrenbury Heath Rd. Turn Right onto New Town Rd and then immediately left onto Wrenbury Heath Rd. Slight right to continue on Wrenbury Heath Rd for 0.9 miles. Cross over junction onto Wrenbury Hall Drive and proceed through the gates at the end of the drive. 
</p>
<br>
<p class= address>Parking is to the rear of the hall.</p>

			
		
		</body>
</html>