<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="wedding.css"/>
		<title>Amy & Henry's Wedding</title>
	</head>

	<body>
			<header>
				<a href="/index.html"> <img class= "swirl" src="swirl.jpg" alt="logo" /></a>
			</header>
				<h1></h1>
				<ul>
  					<li><a href="wedding website.html">HOME</a></li>
  					<li><a href="ourstory.html">OUR STORY</a></li>
  					<li><a href="ourwedding.html">OUR WEDDING</a></li>
  					<li><a href="accommodation.html">ACCOMMODATION</a></li>
  					<li><a href="directions.html">DIRECTIONS</a></li>
  
				</ul>

				<hr class= "style18">

				<p class="gifting"> We are so happy that you'll be able to join us for our wedding... While the presence of your company is the only gift we could ever ask for, an alternative registry has been set up here for those who have expressed an interest in offering a gift to mark the occasion.</p>
				<b>
				<a class= "registry" href="https://www.honeymoon-memories.co.uk/amyandhenry2018"><b>Honeymoon Memories</b></a> 



<br>
<br>
<br>
					<hr class= "style18">

					<img class= "smallswirl" src="swirl.jpg"/>